# data-processing

./: README.md  manifest.yml  pom.xml
src/main/java/com/timpact/nhsbt/ai/: Application.java
src/main/java/com/timpact/nhsbt/ai/bean/: InvalidInputData.java  PredictionResult.java  WebDataFormat.java  WebResponse.java
src/main/java/com/timpact/nhsbt/ai/config/: MvcConfig.java
src/main/java/com/timpact/nhsbt/ai/converter/: ListJsonConverter.java  ListJsonConverterImpl.java  ListXMLConverter.java  ListXMLConverterImpl.java
src/main/java/com/timpact/nhsbt/ai/integration/: DefaultOutboundAdapter.java
src/main/java/com/timpact/nhsbt/ai/persistence/: DataHandlerImpl.java
src/main/java/com/timpact/nhsbt/ai/security/: CsrfTokenResponseHeaderBindingFilter.java  DefaultLogoutSuccessHandler.java  SecurityCsrfTokenRepository.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/resources/: db2schema.sql  schema.sql
src/main/resources/static/: index.html  login.html  prediction.html
src/main/resources/static/css/: main.css  modal.css  root.css  signin.css
src/main/resources/static/js/: controller.js  messageModal.js
src/main/resources/static/templates/: messageModal.html
src/test/java/com/timpact/nhsbt/ai/: ApplicationTest.java
src/test/java/com/timpact/nhsbt/ai/converter/: ListJsonConverterTest.java  ListXMLConverterTest.java
src/test/java/com/timpact/nhsbt/ai/persistence/: DataHandlerImplTest.java
src/test/resources/: application.properties  data.sql
src/test/resources/csv/: HR_Data_2014-17_0.15375198378508725.csv  PhysiologicalData.csv  PhysiologicalData_xml_0.8638296815642553.csv
src/test/resources/json/: HR_Data_2014-17.txt  PhysiologicalData.txt
src/test/resources/xml/: HR_Data_2014-17_0.2842845353320673.txt  HR_Data_2014-17_0.49682983719018103.txt  HR_Data_2014-17_0.7924936973795537.txt  PhysiologicalData_xml_0.2385093960025615.txt
