server.port: ${port:8090}
debug: true

# H2
spring.h2.console.enabled: true
spring.h2.console.path: /h2
# Datasource
spring.datasource.isMemoryDatabase: true
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.username: sa
spring.datasource.password:
spring.datasource.driver-class-name: org.h2.Driver
#spring.datasource.driver-class-name: com.ibm.db2.jcc.DB2Driver

sql.raw.select.all: select id, name, passport_number from student
sql.dense.insert: insert into student_dense(id, name, passport_number) values(?,?,?)
sql.missing.insert: insert into student_missing(id, missing_columns) values(?,?)
sql.dense.delete: delete from student_dense
sql.missing.delete: delete from student_missing
sql.column.id: id
sql.column.property: name,passport_number